ENVIRONMENT=production
SECRET_KEY="change-me-to-a-long-random-secret"
DEBUG=false
ALLOWED_HOSTS=["example.com","www.example.com"]
LANGUAGE_CODE="pt-br"
TIME_ZONE="America/Sao_Paulo"
DATABASE_URL="postgres://USER:PASSWORD@HOST:5432/DBNAME"
SECURE_SSL_REDIRECT=true
SESSION_COOKIE_SECURE=true
CSRF_COOKIE_SECURE=true
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=true
SECURE_HSTS_PRELOAD=true
SECURE_PROXY_SSL_HEADER_NAME="HTTP_X_FORWARDED_PROTO"
SECURE_PROXY_SSL_HEADER_VALUE="https"
SECURE_REFERRER_POLICY="same-origin"

